# FMP7CLI

./: FMP7CLI.csproj  FMP7CLI.sln  LICENSE  Program.cs  README.md  packages.config
.github/workflows/: publish-on-release.yml
FMP7ApiCLR/: LICENSE
Properties/: AssemblyInfo.cs
